{
    "name": "steale/graphql_search_api",
    "require": {
        "drupal/core": "^10",
        "php": ">=8"
    },
    "autoload": {
        "psr-4": {
            "Steale\\GraphqlSearchApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "steale",
            "email": "inbox@stemberger.ch"
        }
    ]
}
